M48
; DRILL file {KiCad 7.0.7} date 2023 October 16, Monday 20:46:11
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-10-16T20:46:11+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.7
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C3.200
%
G90
G05
T1
X148.964Y-133.125
X151.216Y-112.591
X154.114Y-109.248
X158.75Y-113.411
X161.798Y-129.413
T2
X160.02Y-136.336
X160.02Y-138.836
T3
X139.192Y-125.857
X139.192Y-128.397
X139.192Y-131.191
X139.192Y-133.731
X139.999Y-113.411
X139.999Y-115.951
X139.999Y-118.491
T4
X144.268Y-115.078
X144.268Y-117.618
X144.268Y-120.158
X144.268Y-122.698
X144.268Y-125.238
X144.268Y-127.778
X144.268Y-130.318
X148.092Y-104.07
X150.632Y-104.07
X153.172Y-104.07
X155.712Y-104.07
X160.433Y-115.078
X160.433Y-117.618
X160.433Y-120.158
X160.433Y-122.698
X160.433Y-125.238
X160.433Y-127.778
X160.433Y-130.318
X166.116Y-113.919
X166.116Y-116.459
X166.116Y-118.999
X166.116Y-121.539
X166.116Y-125.603
X166.116Y-128.143
X166.116Y-130.683
X166.116Y-133.223
T5
X139.954Y-108.839
X139.954Y-138.811
X165.862Y-108.839
X165.862Y-138.811
T0
M30
